<html>
<head>
<title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;

            background-size: cover;
        }  
        .navigation{
            color: aquamarine;
            background-image: url(home.jpg);
            opacity: 0.9;
            width: 100%;
            height: 600px;
            background-size: cover;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }
        ul li{
            float: left;
            margin: 13px 20px;
            
        }
        ul li a{
            color: white;
            width: 150px;
            text-decoration: none;
            padding: 10;
            
            display: block;
            text-align: center;
            
        }
        a:hover{
            color: red;
            background-color:teal;
        }
        ul li ul li{
            float: none;
            background-color: black;
        }
        ul li ul{
            display: none;
            text-align: center;
            
        }
        ul li:hover>ul 
        {
            display: block;
        }
        .hit{
            
            
            
            

            text-align: center;
            margin-top: 20.5%;
            border: 12PX SOLID RED;
            border-bottom-width: medium;
            border-top-width: medium;
            border-right-width: medium;
            border-left-width: medium;
            border-radius: 100px;
            color: white;
            box-sizing: border-box;
            background-color: black;
            width: 100%;
    
            
            
        }
        .search{
            float: right;
            padding: 8px;
            margin: auto 10px;
        }
        .button{align-content: flex-end;
            

        }
        .hit1{
              text-align: center;
            margin-top: 3%;
            border: 12PX SOLID RED;
            border-bottom-width: medium;
            border-top-width: medium;
            border-right-width: medium;
            border-left-width: medium;
            border-radius: 100px;
            color: white;
            box-sizing: border-box;
            background-color: black;
            width: 100%;
            margin-left: auto 13px;
            align-content: center;
            padding-left: 20px;
            
            
        }
        
        

            
        
    </style>
    </head>
<body>
    


      
    
 
<nav class="navigation">
    <div class="container">
        <ul>
            
                
            <li><a href="#">HOME</a></li>
            <li><a href="#">GAME</a>
                <ul>
                    <li><a href="#">gta</a></li>
                    <li><a href="#">pubg</a></li>
                    <li><a href="#">gta4</a></li>
                    <li><a href="#">gta3</a></li>
                </ul> 
            </li>    
                        
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a>
                <ul>
                    <li><a href="#">install</a></li>
                    <li><a href="#">key</a></li>
                    <li><a href="#">graphics</a></li>
                    <li><a href="#">money</a></li>
                </ul>   
            </li>    
                        
                
            <li><a href="#">QUERY</a></li>
            <div class="search">
                            <input type="button" class="search">
    
                <input type="search" class="search" placeholder="search here">
            </div>  
            
                
        </ul>
    </div>
    </nav>
<h1 class="hit">"MR TECHBOT FUTURE OF HIT"</h1>   
<h3 class="hit1">BY:SAKET SUMAN</h3>    
    
    
               
    
    
    
    
    
    </body>
</html>
